jtmullen/submodule-branch-check-action/action.yml
name: 'Submodule Branch Check'
author: 'jtmullen'
description: 'Check that the commit of a submodule is on a specific branch descended from the previous one'
branding:
  icon: 'corner-down-right'
  color: 'orange'
inputs:
  path:
    descripton: "The path to the submodule"
    required: true
  branch:
    description: "Which branch the submodule must be on"
    required: false
    default: ''
  first_parent:
    description: "Require submodule commit to be an ancestor of specified branch strictly along first-parent path"
    required: false
    default: ''
  pass_if_unchanged:
    description: "If the check should always pass if the submodule hasn't been changed on a branch/commit"
    required: false
    default: ''
  fetch_depth:
    description: "The fetch depth for both involved branches if run on a PR"
    required: false
    default: ''
  sub_fetch_depth:
    description: "The fetch depth for the submodule"
    required: false
    default: ''  
  require_head:
    description: "If the submodule should be required to be on the head commit of the specified branch"
    required: false
    default: ''
  disable_progression:
    description: "Skip the Progression Check"
    required: false
    default: ''
  event_path:
    description: "Override the path to the github event json file. Used for testing."
    required: false
    default: ''
  
outputs:
  fails:
    description: "Cause of failure, if run failed"
    value: ${{ steps.submodule-check-action.outputs.fails }}
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      id: submodule-check-action
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_BRANCH: ${{ inputs.branch }}
        INPUT_FIRST_PARENT: ${{ inputs.first_parent }}
        INPUT_PASS_IF_UNCHANGED: ${{ inputs.pass_if_unchanged }}
        INPUT_FETCH_DEPTH: ${{ inputs.fetch_depth }}
        INPUT_SUB_FETCH_DEPTH: ${{ inputs.sub_fetch_depth }}
        INPUT_REQUIRE_HEAD: ${{ inputs.require_head }}
        INPUT_DISABLE_PROGRESSION: ${{ inputs.disable_progression }}
        INPUT_EVENT_PATH: ${{ inputs.event_path }}

serenorg/serendb/.github/workflows/build_and_test.yml
- name: Check vendor/postgres-v17 submodule reference
  if: steps.check-if-submodules-changed.outputs.vendor == 'true'
  uses: jtmullen/submodule-branch-check-action@ab0d3a69278e3fa0a2d4f3be3199d2514b676e13 # v1.3.0
  with:
    path: "vendor/postgres-v17"
    fetch_depth: "50"
    sub_fetch_depth: "50"
    pass_if_unchanged: true

jclab-oss/neon/.github/workflows/build_and_test.yml
- name: Check vendor/postgres-v15 submodule reference
  if: steps.check-if-submodules-changed.outputs.vendor == 'true'
  uses: jtmullen/submodule-branch-check-action@ab0d3a69278e3fa0a2d4f3be3199d2514b676e13 # v1.3.0
  with:
    path: "vendor/postgres-v15"
    fetch_depth: "50"
    sub_fetch_depth: "50"
    pass_if_unchanged: true

kreantio/openfx-data/.github/workflows/checks.yaml
- name: Check whether the submodule `openfx` is on main or an ancestor of main
  uses: jtmullen/submodule-branch-check-action@v1
  with:
    path: openfx
    branch: main
    first_parent: true
    disable_progression: true

jclab-oss/neon/.github/workflows/build_and_test.yml
- name: Check vendor/postgres-v16 submodule reference
  if: steps.check-if-submodules-changed.outputs.vendor == 'true'
  uses: jtmullen/submodule-branch-check-action@ab0d3a69278e3fa0a2d4f3be3199d2514b676e13 # v1.3.0
  with:
    path: "vendor/postgres-v16"
    fetch_depth: "50"
    sub_fetch_depth: "50"
    pass_if_unchanged: true